<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".DevActivity">

<androidx.cardview.widget.CardView
    app:cardBackgroundColor="?attr/cardbackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Dark Mode (Restart Require)"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="?attr/textcolor"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchmu"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>


</RelativeLayout>