<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/gradient1"
            android:layout_centerHorizontal="true"
            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="SELAMAT DATANG DI PRUT FRUIT"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="19dp"
            android:fontFamily="@font/gill"
            />

       <View
           android:layout_width="match_parent"
           android:layout_height="2px"
           android:background="#fff"
           android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_button1"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/button1"
            ></ImageView>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_button2"
            android:layout_toRightOf="@+id/iv_button1"
            android:onClick="buka"
            android:src="@drawable/button2"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"></ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_button3"
            android:src="@drawable/button3"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="65dp"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_button4"
            android:src="@drawable/button4"
            android:layout_toRightOf="@id/iv_button3"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="40dp"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button5"
            android:src="@drawable/button5"
            android:layout_marginTop="451dp"
            android:layout_marginLeft="65dp"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/button6"
            android:layout_toRightOf="@+id/button5"
            android:layout_marginTop="451dp"
            android:layout_marginLeft="40dp"
            />


    </RelativeLayout>

</RelativeLayout>